# uster

./: .gitignore  README.md  build.gradle  settings.gradle
backend/: build.gradle
backend-default/: build.gradle
backend-default/src/main/java/com/uster/backend/: FakeBackend.java
backend-default/src/test/java/com/uster/backend/: FakeBackendTest.java
backend-hibernate/: build.gradle
backend-hibernate/src/main/java/com/uster/backend/: HibernateBackend.java
backend-hibernate/src/main/java/com/uster/extra/: DerbyBackend.java
backend-hibernate/src/main/java/com/uster/model/hibernate/: ConvertTo.java  HDriver.java  HLicense.java  HTrip.java  HVehicle.java  HasId.java
backend-hibernate/src/main/resources/: import.sql
backend-hibernate/src/test/java/com/uster/backend/: HibernateBackendTest.java
backend/src/main/java/com/uster/backend/core/: Backend.java
backend/src/test/java/com/uster/backend/core/: BackendTest.java
business/: build.gradle
business/src/main/java/com/uster/business/: Uster.java
business/src/test/java/com/uster/business/: UsterTest.java  UsterTestWithDefaultBackendPrometheus.java  UsterTestWithDefaultBackendSimpleMetrics.java  UsterTestWithHibernateBackendPrometheus.java  UsterTestWithHibernateBackendSimpleMetrics.java
cloud/: kubernetes.uster.yaml
cloud/docker/rest-server/: Dockerfile
datamodel/src/main/java/com/uster/model/: Driver.java  License.java  Trip.java  Vehicle.java
gradle/wrapper/: gradle-wrapper.properties
metrics-prometheus/: build.gradle
metrics-prometheus/src/main/java/com/uster/metrics/: Prometheus.java
metrics-prometheus/src/test/java/com/uster/metrics/: PrometheusTest.java
metrics-stdout/: build.gradle
metrics-stdout/src/main/java/com/uster/metrics/: SimpleMetrics.java
metrics/src/main/java/com/uster/metrics/: Metrics.java
rest-server/: build.gradle
rest-server/src/main/java/com/uster/server/rest/: Application.java  Config.java  Controller.java  SwaggerConfig.java  UsterService.java
rest-server/src/main/resources/: application.properties
rest-server/src/test/java/com/uster/server/rest/: ControllerTest.java
web-ui/: package-lock.json  package.json
web-ui/src/: App.vue  main.js  router.js  uster.js
web-ui/src/views/: About.vue  Carfleet.vue  Drivers.vue  Home.vue  Licenses.vue  Trips.vue
