plugins {
    id 'java'
    id 'io.freefair.lombok' version '3.8.1'
    id "org.springframework.boot" version "2.1.7.RELEASE"
}

group 'uster'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    lombokVersion = '1.18.8'
    junitVersion = '5.4.2'
    prometheusVersion = '0.6.0'
    tomcatCatalinaVersion = '9.0.22'
    derbyVersion = '10.4.1.3'
    hibernateVersion = '5.4.4.Final'
    springFoxVersion = '2.8.0'
    jaxbVersion = '2.1'
}

subprojects {

    group 'uster'
    version '1.0-SNAPSHOT'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    apply plugin: 'java'
    apply plugin: 'io.freefair.lombok'

    dependencies {
        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
        testCompile "org.junit.jupiter:junit-jupiter:${junitVersion}"
    }

    test {
        useJUnitPlatform {
            includeEngines 'junit-jupiter'
        }
        testLogging {
            showStandardStreams = true
            events "PASSED", "STARTED", "FAILED", "SKIPPED"
        }
    }

}